{
  "name": "node-mongoose-bot",
  "version": "1.0.0",
  "description": "Bot Discord completo com MongoDB integrado. Sistema de comandos modular, persistência de dados e arquitetura escalável pronta para produção.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "mongodb",
    "mongoose",
    "discord.js"
  ],
  "author": "ShardCloud",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.1"
  }
}
